import requests
import json

url = 'https://api.github.com/users/100ballovby/repos'  # сохраняю ссылку на все репозитории пользователя 100ballovby
response = requests.get(url)  # подключаюсь к серверу по ссылке url
print(response)  # узнаю статус подключения

json_response = response.json()  # превращаю ответ сервера в JSON файл
for key, values in json_response[0].items():  # перебираю весь ответ сервера
    print(f'Название: "{key}", значение: "{values}"')  # вывожу полученный ответ

"""
1) Нужно дописать программу таким образом, чтобы она находила репозитории пользователя 
и выводила их в формате: 

Название: {}
Ссылка {}
Язык программирования: {}

2) ⭐️⭐️⭐️ Необходимо посчитать количество репозиториев,
основным языком программирования которых является Python. 
Вывести названия этих репозиториев и их количество.
"""
