# прошу пользователя ввести данные с клавиатуры
login = input('Введи логин: ')  # Ctrl+D
password = input('Введи пароль: ')

# присваиваю значения переменным с правильными учетными данными
correct_login = 'GreatRaksin'  # Ctrl+D
correct_password = '12345qwerty'

# создать условие, которое будет проверять учетные данные (сравниваю ввод пользователя
if (login == correct_login) and (password == correct_password):
    print('Добро пожаловать!')  # отступ имеет значение. Если его убрать, все сломается.
else:
    print('Логин и/или пароль неправильные!')


