import matplotlib.pyplot as plt

x = range(1, 11)  # список от 1 до 10
y = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
y1 = [1, 8, 27, 64, 125, 216, 343, 512, 729, 1000]

plt.title('Квадраты и кубы чисел 1-10')  # название графика
plt.xlabel('Числа')  # подпись оси X
plt.ylabel('Квадраты и кубы')  # подпись оси Y
plt.grid()  # включить сетку на графике
plt.plot(x, y, c='#f5ed87')  # построить линейный график
plt.plot(x, y1, c='#d786fc')  # построить еще один график
plt.fill_between(x, y, y1,
                 facecolor='#d786fc',  # цвет заливки
                 alpha=0.1  # прозрачность 10%
                 )  # залить расстояние между двумя линиями графика цветом
plt.savefig('test_plot.jpg')  # сохранить график в виде файла
plt.show()

"""
Списки, на основе которых строятся линейные графики
должна быть одинаковой длины
"""
