# ручное наполнение (через клавиатуру)
elem = input('Введите числа через пробелы: ')
# строчный метод .split() разбивает строчку на элементы списка
elem = elem.split()
print(elem)

# ручное наполнение (через клавиатуру) v.2
a = []  # пустой список
for elem in range(7):  # повторить 7 раз
    n = int(input(f'Введите {elem + 1}-е число: '))  # прошу ввести число
    a.append(n)  # и добавляю его в список

print(a)
