"""Словари - это коллекция, хранящая
пары ключ:значение. Полунеизменяемые:
нельзя сортировать, сложно добавлять значение
"""
fridge = {
    'milk': 2.62,
    'cheese': 9.99,
    'cucumber': 4.52,
    'melon': 12.94
}

# получение значение из словаря
print(fridge['cheese'])  # указываем в [] название ключа

# добавление пары ключ-значение в конец словаря
fridge['grape'] = 5.78  # если ключ не находится в словаре, но у него есть значение, его добавят
print(fridge)

# замена значения в словаре
fridge['cucumber'] = 6.78
print(fridge)

# удаление пары ключ-значение
del fridge['milk']
print(fridge)
