# программа ввода-вывода
'''
Чтобы программа могла брать значения
с клавиатуры, используется функция
input("текст") <- текст между скобочек
будет отображаться при работе программы
'''
number_1 = int(input('Введите число: '))  # Ctrl+D
number_2 = int(input('Введите число: '))  # Ctrl+D
# input возвращает строки
print(number_1 + number_2)  # операция сложение
print(number_1 - number_2)  # операция вычитание
print(number_1 * number_2)  # операция умножение
print(number_1 ** number_2)  # операция возведения в степень
print(number_1 / number_2)  # операция деления 10 / 3 = 3.3333333
print(number_1 // number_2)  # операция целочисленного деления 10 // 3 = 3
print(number_1 % number_2)  # операция возврата остатка от деления 10 % 3 = 1

# операторы сравнения
print(number_1 > number_2)  # операция больше
print(number_1 < number_2)  # операция меньше
print(number_1 >= number_2)  # операция больше или равно
print(number_1 <= number_2)  # операция меньше или равно
print(number_1 != number_2)  # операция не равно
print(number_1 == number_2)  # операция равенство

