array = [80, 79, 81, 17, 37, 23, 32, 95, 69, 80, 83, 2, 36, 47, 89, 72, 43, 7, 44, 79]
minimum = array[0]  # по умолчанию самый маленький элемент - первый элемент массива

for element in array:  # перебираю каждый элемент массива
    if element < minimum and element % 2 != 0:  # если элемент меньше минимума и не делится на два
        minimum = element  # минимум заменяю на этот элемент

print(minimum)

