x = 10
# создал переменную

while True:  # пока истина (бесконечность)
    print(x)
    # x = x - 1  <- взять первоначальное значение x, отнять единицу и записать в эту переменную итог
    x -= 1
    if x < 0:  # если х стал 0
        break  # выйти из цикла

