"""Нужно очистить номер телефона
от специальных символов: +-()
"Чистый" номер телефона записать в переменную
"""
phone = input('Введите номер телефона: ')
clean = ''  # переменная для "чистого" номера
restricted = '!-=+() .,'  # символы, от которых нужно избавиться

for symbol in phone:  # для каждого символа в номере телефона
    if symbol not in restricted:  # если символ не в списке запрещенных
        clean += symbol  # добавить символ к переменной "Чистый"

print(f'Чистый номер: "{clean}".')